{
  "name": "api",
  "scripts": {
    "dev": "./gradlew bootRun",
    "build": "./gradlew build",
    "generate": "./gradlew generateOpenApiDocs",
    "format:check": "./gradlew spotlessCheck",
    "format": "./gradlew spotlessApply"
  }
}
