{
  "name": "api",
  "scripts": {
    "dev": "node ./scripts/run-gradle.cjs bootRun",
    "build": "node ./scripts/run-gradle.cjs build",
    "generate": "node ./scripts/run-gradle.cjs generateOpenApiDocs",
    "format:check": "node ./scripts/run-gradle.cjs spotlessCheck",
    "format": "node ./scripts/run-gradle.cjs spotlessApply"
  }
}
